PORT="your_port_here"
LOG_LEVEL="your_log_level_here"
DB_HOST="your_db_host_here"
DB_PORT="your_db_port_here"
DB_USERNAME="your_db_username_here"
DB_PASSWORD="your_db_password_here"
DB_NAME="your_db_name_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
JWKS_URI="your_jwks_uri_here"